# Task 1

# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# На вход подается 2 числа через пробел: n m
# n - кол-во элементов первого множества.
# m - кол-во элементов второго множества.
# Затем подаются элементы каждого множества через пробел в виде строки. ! Писать input() не надо
# # pip1 = var1.split()

#var1 = '5 4' 
#var2 = '1 3 5 7 9' 
#var3 = '2 3 4 5' 

pip2 = var2.split()
pip3 = var3.split()
pip1 = [int(i) for i in pip1]
pip2 = [int(i) for i in pip2]
pip3 = [int(i) for i in pip3]
set1 = set(pip1) and set(pip2) & set(pip3)
print(*sorted(set1))

#************************************************************************
# Task 2

# В фермерском хозяйстве в Карелии выращивают чернику. Черника растет на круглой грядке,
# и кусты черники высажены по окружности грядки. Каждый куст черники имеет урожайность,
# которая соответствует количеству ягод на этом кусте.
# Урожайность черничных кустов представлена в виде списка arr, где arr[i] - это урожайность
# (количество ягод) i-го куста.
# В фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Каждый собирающий модуль может собрать ягоды с одного куста и с двух соседних кустов.
# Собирающий модуль находится перед определенным кустом, и он может выбирать, 
# с какого куста начать сбор ягод.
# Ваша задача - написать программу, которая определит максимальное число ягод, 
# которое может собрать один собирающий модуль за один заход, находясь перед некоторым кустом грядки.

#arr = [5, 8, 6, 4, 9, 2, 7, 3]

arr_count = []
for i  in range(len(arr) - 1):
    arr_count.append(arr[i -1] + arr[i] + arr[i + 1])
arr_count.append(arr[0] + arr[-1] + arr[-2])
print(max(arr_count))