# Задача № 1
# Найдите сумму цифр трехзначного числа n.
# Результат сохраните в перменную res.

# n = 123

n1 = n // 100
n2 = (n % 100) // 10
n3 = n % 10
res = n1 + n2 + n3

############################################################################################

# Задача № 2 
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и
# Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?
# Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.

#n = 90

int(n)
p = n / 6
s = p
k = (p + s) * 2
print(int(p), int(k), int(s))

#############################################################################################
# Задача № 3
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

# n = 385916

n1 = n // 100000
n2 = (n % 100000) // 10000
n3 = (n % 10000) // 1000
n4 = (n % 1000) // 100
n5 = (n % 100) // 10
n6 = n % 10
if n1 + n2 + n3 == n4 + n5 + n6:
    print('yes')
else:
    print('no')

##############################################################################################
# Задача № 4
# Определите, можно ли от шоколадки размером a × b долек отломить c долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Выведите yes или no соответственно.

# a = 3
# b = 2
# c = 4

oppor_vert = "no"
oppor_hor = "no"
for x in range (a-1):
    left = (x+1)*b
    right = a*b - left
    if c == left or c == right:
        oppor_vert = ("yes")
for y in range (b-1):
    up = (y+1)*a
    down = a*b - up
    if c == up or c == down:
        oppor_hor = "yes"
if oppor_hor == "yes" or oppor_vert == "yes":
    print ("yes")
else:
    print("no")


