<?php


//Значение static влияет на облость видимости статическая или локальная

class A {
    public function foo() {
    static $x = 0; 
    echo ++$x;
    }
}


$a1 = new A();
$a2 = new A();
$a1->foo();
$a2->foo();
$a1->foo();
$a2->foo();

// Значение static переменной "привязано" к классу, а не к объекту, поэтому значение увеличивается каждый раз при вызове конкретного класса.


class B extends A {}
$a1 = new A();
$b1 = new B();
$a1->foo();
$b1->foo();
$a1->foo();
$b1->foo();


